D:\1712512\HK1_III\Window\Caro\Caro\Caro\bin\Debug\Caro.exe.config
D:\1712512\HK1_III\Window\Caro\Caro\Caro\bin\Debug\Caro.exe
D:\1712512\HK1_III\Window\Caro\Caro\Caro\bin\Debug\Caro.pdb
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\Caro.csprojAssemblyReference.cache
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\MainWindow.g.cs
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\App.g.cs
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\Caro_MarkupCompile.cache
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\Caro_MarkupCompile.lref
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\MainWindow.baml
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\Caro.g.resources
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\Caro.Properties.Resources.resources
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\Caro.csproj.GenerateResource.cache
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\Caro.exe
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\Caro.pdb
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\FileName.g.cs
D:\1712512\HK1_III\Window\Caro\Caro\Caro\obj\Debug\FileName.baml
C:\Users\Admin\Desktop\Game-Caro\Caro\bin\Debug\Caro.exe.config
C:\Users\Admin\Desktop\Game-Caro\Caro\bin\Debug\Caro.exe
C:\Users\Admin\Desktop\Game-Caro\Caro\bin\Debug\Caro.pdb
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\Caro.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\FileName.g.cs
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\Caro_MarkupCompile.cache
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\Caro_MarkupCompile.lref
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\FileName.baml
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\Caro.g.resources
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\Caro.Properties.Resources.resources
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\Caro.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\Caro.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\Caro.exe
C:\Users\Admin\Desktop\Game-Caro\Caro\obj\Debug\Caro.pdb
C:\Users\Admin\Desktop\18600035\Caro\bin\Debug\Caro.exe.config
C:\Users\Admin\Desktop\18600035\Caro\bin\Debug\Caro.exe
C:\Users\Admin\Desktop\18600035\Caro\bin\Debug\Caro.pdb
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\Caro.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\FileName.g.cs
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\Caro_MarkupCompile.cache
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\Caro_MarkupCompile.lref
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\FileName.baml
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\Caro.g.resources
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\Caro.Properties.Resources.resources
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\Caro.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\Caro.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\Caro.exe
C:\Users\Admin\Desktop\18600035\Caro\obj\Debug\Caro.pdb
